.map-chart {
  display: flex;
  justify-content: center;
  position: relative;

  .map {
    position: relative;
    top: -30px;
    max-height: 700px;
    margin: 0 auto;
  }

  .stats {
    display: flex;
    flex-direction: column;
    width: 200px;
    max-height: 700px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    li {
      display: flex;
      align-items: center;
      padding: 5px 0;

      &:not(:last-child) {
        margin-bottom: 5px;
        border-bottom: 1px solid #dfe0eb;
      }

      span {
        &.color {
          width: 20px;
          height: 20px;
        }

        &.name {
          margin-left: 5px;
          font-size: 14px;
          color: #9fa2b4;
        }

        &.value {
          margin-left: 5px;
          font-family: 'Roboto-Medium';
          font-size: 16px;
          color: #252733;
        }
      }
    }
  }
}
